total 48
drwxr-xr-x 2 root root 279 Aug  7 11:55 .
drwxr-xr-x 6 root root 121 Aug  7 06:49 ..
-rwxr-xr-x 1 root root  32 Aug  7 06:51 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 07:32 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 07:41 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  7 07:49 3-twofiles
-rwxr-xr-x 1 root root  35 Aug  7 07:54 4-lastlines
-rwxr-xr-x 1 root root  35 Aug  7 07:59 5-firstlines
-rwxr-xr-x 1 root root  40 Aug  7 08:08 6-third_line
-rwxr-xr-x 1 root root  99 Aug  7 10:36 7-file
-rwxr-xr-x 1 root root  36 Aug  7 11:54 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 10:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Aug  7 08:29 iacta
-rw-r--r-- 1 root root   0 Aug  7 11:55 ls_cwd_content
-rw-r--r-- 1 root root  49 Aug  7 07:35 README.md
